<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,运行时," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一部分objc_msgSend  这是Objective-C的方法调用的核心，它可调用一个类的所有方法，不管它有没有暴露出来。   
例如：TestObj.h 文件：
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950@interface TestObj : NS">
<meta property="og:type" content="article">
<meta property="og:title" content="运行时小结">
<meta property="og:url" content="https://github.com/AbooJan/2017/03/11/RunTimeLearn/index.html">
<meta property="og:site_name" content="AbooJan Blog">
<meta property="og:description" content="第一部分objc_msgSend  这是Objective-C的方法调用的核心，它可调用一个类的所有方法，不管它有没有暴露出来。   
例如：TestObj.h 文件：
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950@interface TestObj : NS">
<meta property="og:image" content="https://github.com/AbooJan/2017/03/11/RunTimeLearn/TypeEcodings1.png">
<meta property="og:image" content="https://github.com/AbooJan/2017/03/11/RunTimeLearn/TypeEcodings2.png">
<meta property="og:image" content="https://github.com/AbooJan/2017/03/11/RunTimeLearn/MethodEcodings.png">
<meta property="og:updated_time" content="2017-03-12T02:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运行时小结">
<meta name="twitter:description" content="第一部分objc_msgSend  这是Objective-C的方法调用的核心，它可调用一个类的所有方法，不管它有没有暴露出来。   
例如：TestObj.h 文件：
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950@interface TestObj : NS">
<meta name="twitter:image" content="https://github.com/AbooJan/2017/03/11/RunTimeLearn/TypeEcodings1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/AbooJan/2017/03/11/RunTimeLearn/"/>





  <title> 运行时小结 | AbooJan Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbooJan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注移动开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/AbooJan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/AbooJan/2017/03/11/RunTimeLearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AbooJan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/4510934?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbooJan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                运行时小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T22:09:47+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><p>objc_msgSend  这是Objective-C的方法调用的核心，它可调用一个类的所有方法，不管它有没有暴露出来。   </p>
<p>例如：<br>TestObj.h 文件：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">@interface TestObj : NSObject</div><div class="line"></div><div class="line">@property (nonatomic, assign) NSInteger userId;</div><div class="line">@property (nonatomic, copy) NSString *userName;</div><div class="line">@property (nonatomic, assign) BOOL gender;</div><div class="line"></div><div class="line"></div><div class="line">+ (NSInteger)test;</div><div class="line">+ (NSString *)testWithArg:(NSInteger)arg1 arg2:(NSString *)arg2;</div><div class="line"></div><div class="line">- (BOOL)isChnage;</div><div class="line"></div><div class="line">@end</div><div class="line">TestObj.m 文件：</div><div class="line"></div><div class="line">@implementation TestObj</div><div class="line">+ (NSInteger)test</div><div class="line">&#123;</div><div class="line">    NSLog(@"这是测试方法");</div><div class="line">   </div><div class="line">    return 6;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (NSString *)testWithArg:(NSInteger)arg1 arg2:(NSString *)arg2</div><div class="line">&#123;</div><div class="line">    NSLog(@"测试方法 : %ld -- %@", arg1, arg2);</div><div class="line">   </div><div class="line">    return @"test";</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)test2</div><div class="line">&#123;</div><div class="line">    NSLog(@"内部方法");</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)isChnage</div><div class="line">&#123;</div><div class="line">    NSLog(@“有没有改变");</div><div class="line">   </div><div class="line">    return NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSString *)changeUserName:(NSString *)userName</div><div class="line">&#123;</div><div class="line">    return @"修改后的名字";</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div></pre></td></tr></table></figure>
<p>以下是调用示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 直接调用类方法，返回值需要强转,也可以不处理返回值 </span></div><div class="line"><span class="built_in">NSInteger</span> test1 = (<span class="built_in">NSInteger</span>)objc_msgSend(objc_getClass(<span class="string">"TestObj"</span>), sel_registerName(<span class="string">"test"</span>));</div><div class="line">   </div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"测试1：%ld"</span>, test1);</div><div class="line">   </div><div class="line"><span class="comment">// 调用有参数的类方法 </span></div><div class="line"><span class="built_in">NSString</span> *test2 = (<span class="built_in">NSString</span> *) objc_msgSend(objc_getClass(<span class="string">"TestObj"</span>), <span class="keyword">@selector</span>(testWithArg:arg2:), <span class="number">6</span>, <span class="string">@"消息"</span>);</div><div class="line">   </div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"测试2：%@"</span>, test2);</div><div class="line"></div><div class="line"><span class="comment">// 直接调用TestObj里面的类方法，尽管它没有暴露出来, 这就是运行时的厉害之处</span></div><div class="line">objc_msgSend(objc_getClass(<span class="string">"TestObj"</span>), sel_registerName(<span class="string">"test2"</span>));</div><div class="line">    </div><div class="line"><span class="comment">// 调用方法</span></div><div class="line">TestObj *testObj = [TestObj new];</div><div class="line">objc_msgSend(testObj, sel_registerName(<span class="string">"isChnage"</span>));</div><div class="line"></div></pre></td></tr></table></figure>
<hr>
<h1 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h1><p>无论目标类有没有将方法暴露出来，一样可以同过运行时将它遍历出来，并可以找出方法的入参.</p>
<p>示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">unsigned int methodCount;</div><div class="line">Method *methods = class_copyMethodList(objc_getClass("TestObj"), &amp;methodCount);</div><div class="line">for (int i = 0; i &lt; methodCount; i++) &#123;</div><div class="line"></div><div class="line">    Method tempMethod = methods[i];</div><div class="line">   </div><div class="line">    NSLog(@“方法名称：%s",   sel_getName(method_getName(tempMethod)));</div><div class="line">    NSLog(@“入参个数：%d",   method_getNumberOfArguments(tempMethod));</div><div class="line">    NSLog(@“%s”,            method_getTypeEncoding(tempMethod));</div><div class="line">    NSLog(@“返回值类型：%s”,  method_copyReturnType(tempMethod));</div><div class="line"></div><div class="line">    IMP imp = method_getImplementation(tempMethod);</div><div class="line">    NSLog(@"IMP: %@", imp_getBlock(imp));</div><div class="line">       </div><div class="line">    NSLog(@"---入参----\n");</div><div class="line"></div><div class="line">    unsigned int argCount = method_getNumberOfArguments(tempMethod);</div><div class="line">    for (int j = 0; j &lt; argCount; j++) &#123;</div><div class="line">           NSLog(@"%s", method_copyArgumentType(tempMethod, j));</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 手动释放，避免内存泄露</div><div class="line">free(methods);</div><div class="line"> </div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. 方法的入参默认会有两个，这是系统运行时添加进去的。</div><div class="line">2. 运行时的入参和返回的数据类型跟OC 的数据类型不同，以下是苹果官方提供的类型对应列表</div></pre></td></tr></table></figure>
<img src="/2017/03/11/RunTimeLearn/TypeEcodings1.png" alt="TypeEcodings" title="TypeEcodings">
<img src="/2017/03/11/RunTimeLearn/TypeEcodings2.png" alt="TypeEcodings" title="TypeEcodings">
<img src="/2017/03/11/RunTimeLearn/MethodEcodings.png" alt="MethodEcodings" title="MethodEcodings">
<hr>
<h1 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h1><p>通过运行时，可以获取方法的变量，并且可以通过映射，动态修改变量名称，MJExtension 框架就是利用了这一特点，所以它可以通过MJExtensionConfig 文件来修改参数的映射。</p>
<p>参考：<a href="http://www.cnblogs.com/ludashi/p/4673935.html" target="_blank" rel="external">http://www.cnblogs.com/ludashi/p/4673935.html</a></p>
<p>示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">unsigned int propertyCount;</div><div class="line">objc_property_t *propertys = class_copyPropertyList(objc_getClass("TestObj"), &amp;propertyCount);</div><div class="line">for (int i = 0; i &lt; propertyCount; i++) &#123;</div><div class="line">    objc_property_t tempProperty = propertys[i];</div><div class="line">       </div><div class="line">     NSLog(@“成员变量名称：%s", property_getAttributes(tempProperty));</div><div class="line">     NSLog(@"成员变量描述：%s”, property_getAttributes(tempProperty));</div><div class="line"> &#125;</div><div class="line"></div><div class="line">// 释放</div><div class="line">free(propertys);</div><div class="line"></div></pre></td></tr></table></figure>
<hr>
<h1 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h1><p> 一个对象可以绑定任何一个对象，包括 block。</p>
<p>涉及到的方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy)  // 设置绑定对象</div><div class="line"></div><div class="line">objc_getAssociatedObject(id object, const void *key)  // 获得绑定对象</div><div class="line"></div><div class="line">objc_removeAssociatedObjects(id object)   // 移除绑定对象</div></pre></td></tr></table></figure></p>
<p>绑定对象的时候，需要根据对象的属性，设置不同的关联策略，也就是Objc的内存管理的引用计数机制，包括有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">OBJC_ASSOCIATION_ASSIGN = 0,           /**&lt; Specifies a weak reference to the associated object. */</div><div class="line"></div><div class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC = 1, /**&lt; Specifies a strong reference to the associated object.</div><div class="line"></div><div class="line">OBJC_ASSOCIATION_COPY_NONATOMIC = 3,   /**&lt; Specifies that the associated object is copied. </div><div class="line"></div><div class="line">OBJC_ASSOCIATION_RETAIN = 01401,       /**&lt; Specifies a strong reference to the associated object.</div><div class="line"></div><div class="line">OBJC_ASSOCIATION_COPY = 01403          /**&lt; Specifies that the associated object is copied.</div></pre></td></tr></table></figure></p>
<p>示例代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 绑定对象</div><div class="line">TestObj2 *a = [TestObj2 new];</div><div class="line">a.userID = 1001;</div><div class="line">a.userName = @"AbooJan";</div><div class="line">a.books = @[@"Harry", @"永无止境", @"编程思想"];</div><div class="line">   </div><div class="line">_test = [[TestObj alloc] init];</div><div class="line">objc_setAssociatedObject(_test, "testObj", a, OBJC_ASSOCIATION_RETAIN);</div><div class="line">objc_setAssociatedObject(_test, "testNum", @(666), OBJC_ASSOCIATION_ASSIGN);</div><div class="line"></div><div class="line">// 获得绑定对象</div><div class="line">TestObj2 *a = objc_getAssociatedObject(_test, "testObj”); </div><div class="line">NSNumber *testNum = objc_getAssociatedObject(_test, "testNum");</div><div class="line"> </div><div class="line">NSLog(@"%@", [a description]); </div><div class="line">NSLog(@"%ld", [testNum integerValue]);</div><div class="line"></div></pre></td></tr></table></figure>
<hr>
<h1 id="第五部分"><a href="#第五部分" class="headerlink" title="第五部分"></a>第五部分</h1><p>Method Swizzling，本身Objc的方法调用是通过消息转发机制来实现的，既然如此，就可以通过重新映射方法对应的实现来达到“偷天换日”的目的。跟消息转发相比，Method Swizzling 的做法更为隐蔽，甚至有些冒险，也增大了debug的难度。</p>
<p>代码示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * 1. 如果是一个子类，一般在 initialize 方法中替换方法</div><div class="line"> * 2. 如果是一个分类，一般在 load       方法中实行替换</div><div class="line"> *</div><div class="line"> * 在以上两个方法中替换，是保证它在一启动的时候就实行替换</div><div class="line"> *</div><div class="line"> *</div><div class="line"> * load和initialize有很多共同特点，下面简单列一下：</div><div class="line"> </div><div class="line"> * 1.在不考虑开发者主动使用的情况下，系统最多会调用一次</div><div class="line"> * 2.如果父类和子类都被调用，父类的调用一定在子类之前</div><div class="line"> * 3.都是为了应用运行提前创建合适的运行环境</div><div class="line"> * 4.在使用时都不要过重地依赖于这两个方法，除非真正必要</div><div class="line"> *</div><div class="line"> *</div><div class="line"> * +load 能保证在类的初始化过程中被加载，并保证这种改变应用级别的行为的一致性。</div><div class="line">  * +initialize 在其所属类的方法被调用或类初始化时会被调用，否则它可能永远不会被调用</div><div class="line"> *</div><div class="line"> */</div><div class="line">+ (<span class="keyword">void</span>)load</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"load"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)initialize</div><div class="line">&#123;</div><div class="line">    <span class="comment">// dispatch_once是GCD中的一个方法，它保证了代码块只执行一次，并让其为一个原子操作，</span></div><div class="line">        <span class="comment">//   保证线程的安 全，避免并发引发问题，认为它是Method Swizzling 的最佳实现</span></div><div class="line"></div><div class="line">   </div><div class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line">        </div><div class="line">              <span class="comment">// 第一种初始化方法</span></div><div class="line">        Class target = [<span class="keyword">self</span> <span class="keyword">class</span>];</div><div class="line">       </div><div class="line">        Method originalMethod = class_getInstanceMethod(target, sel_registerName(<span class="string">"description"</span>));</div><div class="line">        Method swizzMethod = class_getInstanceMethod(target, sel_registerName(<span class="string">"swizzle_description"</span>));</div><div class="line">       </div><div class="line">        </div><div class="line">        <span class="comment">// 第二种初始化方法</span></div><div class="line">        <span class="comment">// Class aClass = object_getClass((id)self);</span></div><div class="line">        <span class="comment">// </span></div><div class="line">        <span class="comment">// Method originalMethod = class_getClassMethod(aClass, @selector(description));</span></div><div class="line">        <span class="comment">// Method swizzledMethod = class_getClassMethod(aClass, @selector(swizzle_description));</span></div><div class="line">       </div><div class="line">       </div><div class="line">        <span class="comment">/*</span></div><div class="line">         *  object_getClass((id)self) 与 [self class] 返回的结果类型都是 Class,</div><div class="line">                    *   但前者为元类,后者为其本身,因为此时 self 为 Class 而不是实例。</div><div class="line">         */</div><div class="line">       </div><div class="line">       </div><div class="line">        <span class="comment">/*</span></div><div class="line">         *  如果类中不存在要替换的方法，那就先用class_addMethod和class_replaceMethod函数添加</div><div class="line">                   *  和替换两个方法的实现；如果类中已经有了想要替换的方法，那么就直接调       </div><div class="line">                   *  用 method_exchangeImplementations函数交换了两个方法的 IMP。</div><div class="line">         *  个人建议将要替换的方法实现出来.</div><div class="line">         */</div><div class="line">       </div><div class="line">       </div><div class="line"><span class="comment">//        BOOL didAddMethod = class_addMethod(target, method_getName(originalMethod), method_getImplementation(swizzMethod), method_getTypeEncoding(swizzMethod));</span></div><div class="line"><span class="comment">//        </span></div><div class="line"><span class="comment">//        if (didAddMethod) &#123;</span></div><div class="line"><span class="comment">//            </span></div><div class="line"><span class="comment">//            class_replaceMethod(target, method_getName(swizzMethod), method_getImplementation(originalMethod), method_getTypeEncoding(originalMethod));</span></div><div class="line"><span class="comment">//            </span></div><div class="line"><span class="comment">//        &#125;else&#123;</span></div><div class="line"><span class="comment">//            method_exchangeImplementations(originalMethod, swizzMethod);</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line">       </div><div class="line">       </div><div class="line">        <span class="comment">// 如果确定已添加替换的方法，直接执行替换就可以了</span></div><div class="line">        method_exchangeImplementations(originalMethod, swizzMethod);</div><div class="line">       </div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSString</span> *)description</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"原来的方法"</span>);</div><div class="line">   </div><div class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> description];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)swizzle_description</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"这是替换的方法"</span>);</div><div class="line">   </div><div class="line">    <span class="comment">// 本身替换的方法只会执行一次，当执行以下方法的时候，它就会调用该类原来的方法了</span></div><div class="line">    [<span class="keyword">self</span> aboo_description];</div><div class="line">   </div><div class="line">   </div><div class="line">    <span class="comment">// 如果调用以下方法，就会进入死循环</span></div><div class="line">    <span class="comment">// [self description];</span></div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<p>Demo: <a href="https://github.com/AbooJan/RunTimeDemo.git">https://github.com/AbooJan/RunTimeDemo.git</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/运行时/" rel="tag"># 运行时</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/LearnNewSkill/" rel="next" title="怎样学习一项新的技能">
                <i class="fa fa-chevron-left"></i> 怎样学习一项新的技能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/AppNetworkStructure/" rel="prev" title="App网络层的思考">
                App网络层的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4510934?v=3&s=460"
               alt="AbooJan" />
          <p class="site-author-name" itemprop="name">AbooJan</p>
           
              <p class="site-description motion-element" itemprop="description">岭深常得蛟龙在，梧高自有凤凰栖</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AbooJan" target="_blank" title="GithHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GithHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分"><span class="nav-number">1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分"><span class="nav-number">2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分"><span class="nav-number">3.</span> <span class="nav-text">第三部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分"><span class="nav-number">4.</span> <span class="nav-text">第四部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五部分"><span class="nav-number">5.</span> <span class="nav-text">第五部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbooJan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
